is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerBibliotek
build_property.ProjectDir = C:\Users\klopo\OneDrive\Рабочий стол\МПТ\Шарпы\prac8\SerBibliotek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
